{
  "name": "bpmn-process-designer-antv",
  "version": "0.0.6",
  "description": "A process designer base on Vue 2.x and ant-design-vue",
  "keywords": [
    "bpmn",
    "bpmn.js",
    "vue",
    "ant-design-vue"
  ],
  "author": {
    "name": "ktmswzw",
    "email": "224911261@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ktmswzw/bpmn-process-designer-antv.git"
  },
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build --report"
  },
  "dependencies": {
    "bpmn-js-token-simulation": "^0.21.1",
    "core-js": "^3.8.1",
    "highlight.js": "^10.5.0",
    "min-dash": "^3.5.2",
    "vue": "^2.6.14",
    "vue-router": "^3.4.9",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.1",
    "@vue/eslint-config-prettier": "^5.0.0",
    "ant-design-vue": "^1.7.8",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "bpmn-js": "^8.7.3",
    "bpmn-js-properties-panel": "^0.44.0",
    "camunda-bpmn-moddle": "^5.1.2",
    "compression-webpack-plugin": "^6.1.1",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^6.2.2",
    "fs-extra": "^8.1.0",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "terser-webpack-plugin": "^4.2.3",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-analyzer": "^3.9.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-use-before-define": "off",
      "no-unused-vars": "off",
      "prettier/prettier": [
        "warn",
        {
          "useTabs": false,
          "singleQuote": false,
          "printWidth": 160,
          "semi": true,
          "trailingComma": "none",
          "bracketSpacing": true,
          "jsxBracketSameLine": true,
          "arrowParens": "avoid",
          "requirePragma": false,
          "proseWrap": "preserve"
        }
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "license": "Apache"
}
